{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "ChronoMint",
        "android",
        "ios",
        "fastlane"
    ]
}
